<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hit Generator</title>
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
<script type="text/javascript" src="js/jquery-1.3.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.timers-1.1.2.js" ></script>

<script type="text/javascript">
	$(document).ready(function(){
		$(window ).resize(function() {			
			$("#shoot").stop(true).stopTime();
			$('#stop')[0].disabled=true;
		});
		
		var ballSpeed = $(window).width() / 1500*1000;
		var distFromPin = "";	

		$("#newGolf").hover(function(){
			$("#newGolf").text("Push to start a session of stats");},

			function(){
				$("#newGolf").text("New Golf Session");
			}
		);

		var sessions = [];

		$("#newGolf").click(function(){
			var session = {scores:[]};   //*****pushing object onto array ****//
			sessions.push(session);
			$('#start').removeAttr('disabled');

		});



		$("#start").click(function(){
			$("#shoot").everyTime(10, function(){						 
				$("#shoot").animate({left:"100%"}, ballSpeed).animate({left:"10px"}, ballSpeed);	
			});

			setTimeout(function (){
				$('#stop').removeAttr('disabled');
				$('#end').removeAttr('disabled');
			},1000);
		});
		$("#stop").click(function(){
			$("#shoot").stop(true).stopTime();
			$('#stop')[0].disabled=true;

			var ballLocation = $('#shoot').offset().left+39;
			console.log(ballLocation);
			var flagLocation = $('.flagPole').offset().left;
			console.log(flagLocation);
			distFromPinCalc= Math.abs(ballLocation-flagLocation);
			console.log("dfpc", distFromPinCalc);
			var random = function (min,max){
				 return Math.random() * (max - min) + min;
			}


			var pxRanges = [25,50,100,150,200,250,300,350,400];
			var dRanges	=	[325,250,200,150,100,80,60,40,20,10];
			
			distFromPin= function(){
				for  (var i=0; i<pxRanges.length; i++){
							if(distFromPinCalc < pxRanges[i]){
								var max = dRanges[i];
								var min = dRanges[i +1];
								return Math.floor(Math.random() * (max - min) + min);
							}

				};
				return Math.floor(Math.random() * (20 - 10) + 10);
			};


			console.log("function return", distFromPin());
		
		
			//each time the stop button is clicked this code will push the value calculated to the scores property of this object
			sessions[sessions.length-1].scores.push(distFromPin()); ///***pushing to Sessions Here
		
			var currentSession = sessions[sessions.length-1];
			console.log(sessions);
			});

$("#end").click(function(){
	var y = sessions[sessions.length-1].scores.join(', ');
	// console.log('y', y);
	// var z = y.scores[0];
	// console.log('z', z);

$('.resultsContainer').append("<h2>Session " + sessions.length + "</h2>");
$(".resultsContainer").append('<p>' + y + '</p>');
});

	});
</script>
<style type="text/css">
body{
	margin:0;
	padding:0;
	text-align:center;
}

/*#wrap{
	width:980px;
	min-height:500px;
	margin:50px auto;
	text-align:left;
}*/

.container{
	padding-right:78px;
	min-height:300px;

}


.ballHolder{
	
	/*height:200px;*/
	margin:50px 0;

}

.btn-holder{

	/*height:100px;*/
	padding: 20px 20px 20px 20px;
	background-color:orange;
	border-radius: 50px 0 50px 0px;
	margin-left: 10px;
	float:left;
	clear:left;
	/*display:inline-block;*/
}


.btn-holder .btn{
	display: block;
}


#newGolf{
	margin: 10px 10px 10px 30px; 
	border-radius: 50px 0 50px 0px;
	color:rgba(0,0,51);
}

#start{
	width:100px;
	margin:10px 0 10px 40px;
	border-radius: 50px 0 50px 0px;
	color: green;
}

#stop{
	width:100px;
	border-radius: 50px 0 50px 0px;
	color: red;

}

#end{
/*	width:100px;*/
	margin-top: 10px;
	border-radius: 20px;
	color: purple;

}

#shoot{
	width:78px;
	height:78px;
	position:relative;
	top:-7px;
}

.resultsContainer{

/*display: inline-block;*/
	margin: 20px;
	border: 5px solid red;
}
</style>

</head>

<body>

<div id="wrap">
	<h1>Created to simulate ball distances that will be generated by launch detection and stored in database.</h1>
	<div class="container">
		<div class="ballHolder">
				 <div id="shoot"><img src="images/Golf Ball.png" /></div>
		 </div>
		 <div class= "flag">
		 	<img class= "flagPole" src="images/flag.png"/>		 	
		 </div>

	 <h3>Push start and then try to stop on center pin by pushing stop</h3>  
		   <div class="btn-holder">
				<button	 class= "btn" id= "newGolf">New Golf Session</button>
				<button class= "btn" id="start" disabled>Start</button>
				<button class= "btn" id="stop" disabled="">Stop</button>
				<button class= "btn" id="end" disabled="">Save Session</button>                     
		   </div>

	 </div>
	 <div class="resultsContainer">
	 <h2>Session Results</h2>
	 	<p>Hello</p>

	 </div>  

</div>

</body>
</html>